* Mon Mar 25 2013 Jean-Benoit MARTIN <jean-benoit.martin@eurogiciel.fr> submit/devel/20130318.120608@053f905
- Bump to 0.15

* Tue Mar 05 2013 Philippe Coval <philippe.coval@eurogiciel.fr> 0.14@87705ad
- Bump to 0.14

* Fri Feb 08 2013 Jean-Benoit MARTIN <jean-benoit.martin@eurogiciel.fr> accepted/trunk/20130103.185021@71c86ea
- Bump to 0.13

* Thu Jan 03 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20121218.172749@559577b
- merge devel to master

* Tue Dec 18 2012 Jean-Benoit MARTIN <jean-benoit.martin@eurogiciel.fr> submit/devel/20121218.161451@7987c45
- Remove doc and add %autogen macros

